<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Studia PWR\RSM\SUDOKU\kod\sudoku_src\SudokuModel\SudokuModel.v11.suo">
    <Files>
      <File FileName="..\..\Studia PWR\RSM\SUDOKU\kod\sudoku_src\SudokuModel\SudokuModel.v11.suo" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>